<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufle Tarifi | Nefis Yemek Tarifleri</title>
    <style>
        body{
            background-color:  #ffccb3;
        }
        h1.birincibaslik{
            font-family: Helvetica, Arial, sans-serif;
            font-size: x-large;
            color: #5e3b0670;
        }
        p.bir{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #996633;
        }
        ul{
            list-style-type: none;
            text-align: center;
            font-size: large;
            
        }
        h2 span{
            background-color: #e19044;
            font-size: larger;
        }
       h3{
        text-align:right;
       }
    </style>
</head>
<body>
    <section>
        <article>
            <H1 class="birincibaslik"><em>Sufle Tarifi | Nasıl Yapılır?</em> </H1>
            <p class="birinciparagraf">Kolay sufle tarifi arayanlar, kıvamını tutturamıyorum katı oluyor diyenler için son derece lezzetli 2 ya da 3 kişilik olabilecek fırında sufle tarifi hazırladık!</p>
            <p class="tarifiyapan"><em>Tarif:Elif Atalar</em></p>

            <ul style="list-style-type:square">
                <li>
                    <p style="text-align: center"><a href="#">Hazırlanma Süresi:</a><u>30dk</u>&emsp;<a href="#">Kaç Kişilik:</a><u>2-3</u>&emsp;<a href="#">Pişirme süresi:</a><u>10dk</u></p>
                </li>
                        
                        <ul>
                            <li><h2><span>Malzemeler</span></h2></li>
                            <li>3 tane yumurta</li>
                            <li>80 g bitter çikolata</li>
                            <li>Yarım su bardağı un</li>
                            <li>50 g tereyağı</li>
                            <li>Yarım su bardağı şeker</li>
                            <li>1 çimdik tuz</li>
                        </ul>
                        <ul>
                            <li><h2><span>Hazırlanışı</span></h2></li>
                            <li>Tarife başlamadan önce fırınımızı 220 dereceye ayarlayarak çalıştıralım.</li>
                            <li>Daha sonra uygun bir tavaya 50 gram tereyağını alarak eritelim.</li>
                            <li>Ardından 80 gram bitter çikolatayı ekleyerek çikolata tamamen eriyince kadar karıştıralım</li>
                            <li>Şimdi ocağı kapatalım ve yarım su bardağı un ilave ederek güzelce karıştıralım.</li>
                            <li>Ayrı bir kapta 3 adet yumurta ve yarım su bardağı şekeri karışım köpük köpük oluncaya kadar çırpalım.</li>
                            <li>1 çimdik tuz ilave ederek çırpmaya devam edelim.</li>
                            <li>Son olarak erittiğimiz çikolatalı karışımı ilave edelim ve homojen bir kıvam alıncaya kadar çırpalım.</li>
                            <li>Sufle harcımız hazır. Kullanacağımız kapları yağladıktan sonra eşit bir şekilde paylaştıralım.</li>
                            <li>Sufle kaplarını fırın telinin üzerine yerleştirerek ısıttığımız fırında yaklaşık 7 veya 8 dakika pişirelim.</li>
                            <li>Suflenin pişme süresi kıvamı için son derece önemli Eğer kapılarınız büyükse 8 dakika küçük 7 dakika pişirebilirsiniz. </li>
                            <li>Fırından aldığımız sufleleri sıcağı ile dilerseniz kabında dilerseniz de tabağa ters çevirerek servis edebilirsiniz. </li>
                        </ul>
            </ul>
            <p style="text-align: right;"><em>Afiyet Olsun!</em></p>
        </article>
    </section>
</body>
</html>